<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Maquillaje</title>
    

<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

<link  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"  rel="stylesheet"/>

<link  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head> 

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F5DC;
        }

        header {
            background-color: #9B111E;
            color: white;
            padding: 1px;
            text-align: center;
        }

	 /* Cambiar tipo de fuente y color del título principal */
        header h1 {
            font-family: 'Georgia', serif; /
            color: #ffcc00; /* Color del texto del título */
            font-size: 55px; /* Tamaño de la fuente */
        }

        /* Cambiar tipo de fuente y color del subtítulo */
        header p {
            font-family: 'Verdana', sans-serif; 
            color: #fff; /* Color del texto del subtítulo */
            font-size: 20px; /* Tamaño de la fuente del subtítulo */
        }

	.titulo{
  	  font-family: 'Aclonica',  sans-serif; /* Fuente del párrafo */
	  font-size: 80px; 
	  font-weight: 400;
	}

        nav ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            text-align: center;
            background-color: #800000;
 	    padding:20px 0;
	    
        }

        nav ul li {
            display: inline-block;
            margin-right: 0 30px;
	    transition: transform 0.3s ease;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 24px;
	    padding: 10px 35px; /* Añade espacio alrededor del texto */
      	    transition: background-color 0.3s, color 0.3s ease; /* Efecto suave al cambiar de color */
	    transition: transform 0.3s ease;
        }

	nav ul li a:hover {
    	   color: #FFD700; /* Cambia el color al pasar el cursor */
           background-color:#FFFFFF;
           border-radius: 30px;
	   transform: scale(1.05); 
	}

	nav ul li:hover{
            transform: scale(1.05); 
        }


	.busqueda{
		display :flex;
		aling-itemns: center;
		gap: 5px;
		background-color: white;
		border-radius:30px;
		padding: 5px 10px;
	}

	.busqueda input [type="text"]{
		border:none;
		outline: none;
		font-size: 28px;
		width: 150px;
	}

	.busqueda .material-symbols-outline {
		font-size: 28px;
		color: #800000;
		cursor: pointer;
	}

	/* Estilos para los iconos del carrito e inicio de sesión */
        .icono {
            display: flex;
            align-items: center;
            gap: 5px; 
        }

        .icono .material-symbols-outlined {

	    	font-size: 24px;
            	color: white;
        }

        .icono:hover .material-symbols-outlined {
            color: #FFD700;
        }

        .hero {
            background-image: url('imagenes/fondo6.gif'); /* Imagen de fondo */
            background-size: cover; /* La imagen cubre toda el área */
            background-position: center; /* Centrar la imagen */
            padding: 150px;
            text-align: center;
            color: white; /* Color del texto encima de la imagen */
        }

        .hero h2 {
            font-size: 60px;
	    font-family: 'Playwrite GB S', cursive;
        }

	.hero p {
  	  font-size: 35px; /* Tamaño de fuente del párrafo */
  	  font-family: 'Comic Sans MS', sans-serif; /* Fuente del párrafo */
	}

        .productos {
            display: flex; /* Activar flexbox */
    	    flex-direction: column; /* Organiza en columna */
    	    align-items: center; /* Centra horizontalmente */
            margin: 20px;
        }
	
	h2 {
  	  color: #333; /* Color del título de las categorías */
  	  margin-top: 20px; /* Espacio arriba del título */
         
	}

	.encabezado {
    	   background-color: #800000; /* Color de fondo */
    	   padding: 0px; /* Espacio alrededor del encabezado */
    	   border-radius: 5px; /* Bordes redondeados */
    	   text-align: center; /* Centrar el texto */
  	   width: 100%; /* Hacer que el contenedor ocupe todo el ancho */
	   font-family: 'Alkatra',system-ui;	
           font-size:25px;
	   margin-bottom: 15px; /* Espacio debajo del encabezado */
	}

	.encabezado h2 {
    	color: white; /* Color del texto del encabezado */
    	margin: 0; /* Eliminar márgenes por defecto */
	}

	.categoria {
    		display: flex; /* Coloca los productos en fila */
    		flex-direction: row; /* Asegura que los productos estén en una fila */
    		flex-wrap: wrap; /* Permite que los productos se ajusten a varias líneas */
    		gap: 20px; /* Espacio entre productos */
	        justify-content: center; /* Centra los productos dentro de la categoría */
                width: 100%; /* Permite que la categoría use todo el ancho disponible */
		margin-bottom: 15px;
	}

        .producto {
		border: 1px solid #ccc; /* Borde del producto */
    		border-radius: 8px; /* Bordes redondeados */
 	        padding: 10px; /* Espacio interno */
  	        width: 200px; /* Ancho del producto */
                text-align: center; /* Centrar el texto */
		background-color: #fff;
		transition: transform 0.3s ease;
		 
        }

	.producto:hover {
    		transform: scale(1.05); /* Efecto de zoom */
	}

        .producto img {
            width: 100%;
            height: auto;
           
        }

        .producto h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        .producto p {
            font-size: 16px;
            color: #666;
        }

        .producto span {
            font-size: 18px;
            color: #4CAF50;
            font-weight: bold;
        }

        .producto button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
	    font-size: 16px; 
        }

        .producto button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
	<section>
        	<h1 class="titulo"><strong>Beautiluxe</strong></h1>
	</section>
        
    </header>

    <nav>
        <ul>
            <li><a href="#"><strong>Inicio</a></li>
            <li><a href="#"><strong>Productos</a></li>
            <li><a href="#"><strong>Ofertas</a></li>
            <li><a href="#"><strong>Review</a></li>
            <li><a href="#"><strong>Contacto</a></li>
	   <li><a href="#busqueda" class="icono">
		<input type="text" placeholder="Buscar...">
                <span class="material-symbols-outlined">search</span></a>
            </li>
	    <li><a href="#carrito" class="icono">Carrito
                <span class="material-symbols-outlined">add_shopping_cart</span></a>
            </li>
            <li><a href="#login" class="icono">Cuenta
                <span class="material-symbols-outlined">account_circle</span></a>
            </li>
        </ul>
    </nav>


    <section class="hero">
        <h2><strong>Descubre tu estilo único</strong></h2>
        <p><b>Explora nuestra colección de productos de maquillaje</b></p>
    </section>

    <section class="productos">
	<div class="encabezado">
        <h2>Bases</h2>
        </div>
        <div class="categoria">
	  <div class="producto">
            <img src="imagenes/base_maquillaje.jpg" alt="Base de Maquillaje">
            <h3>Base de Maquillaje</h3>
            <p>Una base ligera para un acabado natural.</p>
            <span>$24.99</span><br>
	    <button><b>Comprar</b></button>
             
	</div>
	<div class="producto">
            <img src="imagenes/base_maquillaje2.jpg" alt="Base de Maquillaje">
            <h3>Base de Maquillaje</h3>
            <p>Una base ligera para un acabado natural.</p>
            <span>$24.99</span><br>
            <button><b>Comprar</b></button>
        </div>
	<div class="producto">
            <img src="imagenes/base_maquillaje3.jpg" alt="Base de Maquillaje">
            <h3>Base de Maquillaje</h3>
            <p>Una base ligera para un acabado natural.</p>
            <span>$24.99</span><br>
            <button><b>Comprar</b></button>
        </div>
	<div class="producto">
            <img src="imagenes/base_maquillaje4.jpg" alt="Base de Maquillaje">
            <h3>Base de Maquillaje</h3>
            <p>Una base ligera para un acabado natural.</p>
            <span>$24.99</span><br>
            <button><b>Comprar</b></button>
        </div>
	<div class="producto">
            <img src="imagenes/base_maquillaje5.jpg" alt="Base de Maquillaje">
            <h3>Base de Maquillaje</h3>
            <p>Una base ligera para un acabado natural.</p>
            <span>$24.99</span><br>
            <button><b>Comprar</b></button>
        </div>
     </div>

	<div class="encabezado">
           <h2>Labiales</h2>
        </div>
	<div class="categoria">
        <div class="producto">
            <img src="imagenes/labial_matte.jpg" alt="Labial Matte">
            <h3>Labial Hidratante</h3>
            <p>Labial Mousse Matte Italia Deluxe.</p>
            <span>$15.99</span><br>
            <button><b>Comprar</b></button>
        </div>
	<div class="producto">
            <img src="imagenes/labial_matte2.jpg" alt="Labial Matte">
            <h3>Labial Hidratante</h3>
            <p>Labial Mousse Matte Italia Deluxe.</p>
            <span>$15.99</span><br>
            <button><b>Comprar</b></button>
        </div>
	<div class="producto">
            <img src="imagenes/labial_matte3.jpg" alt="Labial Matte">
            <h3>Labial Hidratante</h3>
            <p>Labial Mousse Matte Italia Deluxe.</p>
            <span>$15.99</span><br>
            <button><b>Comprar</b></button>
        </div>
	<div class="producto">
            <img src="imagenes/labial_matte4.jpg" alt="Labial Matte">
            <h3>Labial Hidratante</h3>
            <p>Labial Mousse Matte Italia Deluxe.</p>
            <span>$15.99</span><br>
            <button><b>Comprar</b></button>
        </div>
	<div class="producto">
            <img src="imagenes/labial_matte5.jpg" alt="Labial Matte">
            <h3>Labial Hidratante</h3>
            <p>Labial Mousse Matte Italia Deluxe.</p>
            <span>$15.99</span><br>
            <button><b>Comprar</b></button>
        </div>
    </div>
	<div class="encabezado">
          <h2>Máscaras</h2>
        </div>
	<div class="categoria">
        <div class="producto">
            <img src="imagenes/mascara_pestaña.jpg" alt="Máscara de Pestañas">
            <h3>Máscara de Pestañas</h3>
            <p>Define y alarga tus pestañas de forma natural.</p>
            <span>$18.99</span><br>
            <button><b>Comprar</b></button>
        </div>
	<div class="producto">
            <img src="imagenes/mascara_pestaña2.jpg" alt="Máscara de Pestañas">
            <h3>Máscara de Pestañas</h3>
            <p>Define y alarga tus pestañas de forma natural.</p>
            <span>$18.99</span><br>
            <button><b>Comprar</b></button>
        </div>
	<div class="producto">
            <img src="imagenes/mascara_pestaña3.jpg" alt="Máscara de Pestañas">
            <h3>Máscara de Pestañas</h3>
            <p>Define y alarga tus pestañas de forma natural.</p>
            <span>$18.99</span><br>
            <button><b>Comprar</b></button>
        </div>
	<div class="producto">
            <img src="imagenes/mascara_pestaña4.jpg" alt="Máscara de Pestañas">
            <h3>Máscara de Pestañas</h3>
            <p>Define y alarga tus pestañas de forma natural.</p>
            <span>$18.99</span><br>
            <button><b>Comprar</b></button>
        </div>
	<div class="producto">
            <img src="imagenes/mascara_pestaña5.jpg" alt="Máscara de Pestañas">
            <h3>Máscara de Pestañas</h3>
            <p>Define y alarga tus pestañas de forma natural.</p>
            <span>$18.99</span><br>
            <button><b>Comprar</b></button>
        </div>
    </div>

    </section>

    <footer>
        <p>&copy; 2024 Tienda Beautiluxe | Contacto: info@mBeautiluxe.com</p>
    </footer>

</body>
</html>